FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Railway deployment
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install spaCy French model
COPY scripts/install_spacy_model.sh /tmp/install_spacy_model.sh
RUN chmod +x /tmp/install_spacy_model.sh && /tmp/install_spacy_model.sh

COPY . .

# Copy Railway-optimized entrypoint
COPY railway-worker-entrypoint.sh /railway-worker-entrypoint.sh
RUN chmod +x /railway-worker-entrypoint.sh

# Use Railway-optimized entrypoint
ENTRYPOINT ["/railway-worker-entrypoint.sh"]
