FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Railway deployment
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt ./
# Optimized for 8GB RAM / 8 vCPU: Upgrade pip and install python dependencies in a single layer
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    # Download spaCy French model at build time for memory sharing across workers
    && python -m spacy download fr_core_news_md

# Copy application code
COPY . .

# Copy Railway-optimized entrypoint
COPY railway-worker-entrypoint.sh /railway-worker-entrypoint.sh
RUN chmod +x /railway-worker-entrypoint.sh

# Use Railway-optimized entrypoint
ENTRYPOINT ["/railway-worker-entrypoint.sh"]
