FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install spaCy model
COPY backend/scripts/install_spacy_model.sh /tmp/install_spacy_model.sh
RUN chmod +x /tmp/install_spacy_model.sh && /tmp/install_spacy_model.sh

COPY . .

## Create a dedicated non-root user for running the worker
ARG USERNAME=appuser
RUN groupadd -r ${USERNAME} && useradd -r -g ${USERNAME} -m -d /home/${USERNAME} -s /sbin/nologin ${USERNAME} || true
RUN chown -R ${USERNAME}:${USERNAME} /app

# Switch to non-root user for running Celery (avoids running as root inside container)
USER ${USERNAME}

# Use updated entrypoint that doesn't require local redis-cli
CMD ["celery", "-A", "celery_worker.celery", "worker", "--loglevel=info", "--concurrency=2", "--max-tasks-per-child=50", "--task-events"]
